//
//  ObservedClass.swift
//  Big5
//
//  Created by がり on 2021/01/05.
//  Copyright © 2021 がり. All rights reserved.
//

import SwiftUI

class ObservedClass: ObservableObject {
     @Published var quesList = [
        "この人は面倒見がいい性格ですか？",
        "この人は他人と一緒にいることが好きですか？",
        "この人は好奇心が強く、新しいことにチャレンジしたりするのが好きですか？",
        "この人は物ごとに真面目にコツコツ取り組むことができますか？",
        "この人は心配ごとが多く、怖がりでメンタルが弱いタイプですか？",
        "この人は思ったことを躊躇せずにストレートに言える人ですか？",
        "この人は一人でいる方が落ち着くタイプですか？",
        "この人は保守的で頑固な一面がありますか？",
        "この人は無計画で、思いつきで行動することがありますか？",
        "この人は常に悩みがなく、リラックスしていることが多いですか？"
    ]
     @Published var quesNum = 0
}
